# ecuba-webapp

./: pom.xml
src/main/java/com/ecuba/web/controller/: HomeController.java
src/main/resources/: log4j.properties
src/main/resources/com/ecuba/dao/cache/: ecuba-config-cache.xml
src/main/webapp/: redirect.jsp
src/main/webapp/WEB-INF/: unique-servlet.xml  web.xml
src/main/webapp/WEB-INF/config/context/: ecuba-business-context.xml  ecuba-config-dataaccess.xml  ecuba-config-i18n.xml  ecuba-config-properties.xml  ecuba-config-resolvers.xml  ecuba-dataaccess-context.xml
src/main/webapp/WEB-INF/config/i18n/: messages_en_US.properties  messages_es_ES.properties
src/main/webapp/WEB-INF/config/props/: dbcp.properties  hibernate.properties
src/main/webapp/WEB-INF/jsp/app/: home.jsp
src/main/webapp/WEB-INF/jsp/common/: footer.jsp  header.jsp  include.jsp  notfound.jsp
src/main/webapp/css/: style.css
